<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Signature</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      max-width: 1024px; /* Adjust the maximum width as per your requirement */
      font-weight: 400;
    }
    .primary-signature-container {
      width: 100%;
      max-width: 100%; /* Adjust the maximum width as per your requirement */
      margin: 0 auto;
      padding: 20px;
      background-color: #fff8f1;
      font-family: 'Poppins', sans-serif;
    }
    .secondary-signature-container {
      width: 100%;
      max-width: 100%; /* Adjust the maximum width as per your requirement */
      margin: 0 auto;
      padding: 20px;
      background-color: #1f2633;
      color: #fff8f1;
      font-family: 'Poppins', sans-serif;
    }
    .primary-signature-container img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .name {
      color: #1f2633;
      font-size: 2.0rem;
      font-weight: 900;
    }
    .role {
      color: #1f2633;
      font-size: 1.2rem;
      font-weight: 400;
      letter-spacing: 0.2rem;
      font-family: 'Poppins', sans-serif;
    }
    .mail {

        overflow-wrap: break-word;
    }

    .picture {
      border-radius: 100%;
    }
    .disclaimer {
        font-size: 0.6rem;
    }
    /* If the screen size is 1200px wide or more, set the font-size to 80px */
    @media (min-width: 80px) {
    p {
        font-size: 1em;
    }
    }
    /* If the screen size is smaller than 1200px, set the font-size to 80px */
    @media (max-width: 799.98px) {
    p {
        font-size: 0.8rem;
    }
    }

    td {
      padding: 30px;
    }
  </style>
</head>
<body>
  <table class="p-5" style="width: 100%;">
    <tr class="primary-signature-container">
      <td style="width: 60%;">
        <div class="name h4">Andrea Martini</div>
        <hr />
        <div class="job-title h5 text-uppercase role">CEO & co-founder</div>
        <div class="contact-info mt-3 col-6">
          <p class="mb-1 mail">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            &nbsp;
            <a href=mailto:"andrea.martini@fastcomputing.net”>
              andrea.martini@fastcomputing.net
            </a>
          </p>
          <p class="mb-1">
            <i class="fa fa-phone" aria-hidden="true"></i>
            &nbsp;
            <a href=callto:"+39 3665688355”>+39 3665688355</a>
          </p>
          <!-- <p class="mb-1">
                  <i class="fa fa-globe" aria-hidden="true"></i>
                  &nbsp;<a href="http://www.example.com">www.example.com</a></p> -->
    </div>
    </td>
    <th>
      <div class="w-100">
        <a href="https://fastcomputing.net"><img class="float-right" src="https://raw.githubusercontent.com/FAST-Computing/general/main/pictures/logos/logotext_fast_twoline.svg.png" width="220px"></a>
      </div>
      <div>
        <img class="picture mt-4" src="https://raw.githubusercontent.com/FAST-Computing/general/main/pictures/people/andrea-martini.jpg" width="100px">

      </div>
    </th>

    <tr class="secondary-signature-container">
      <td>
        <div class="contact-info mb-3">
          <p class="mb-1">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            &nbsp;Headquarter: via Mazzini 20, 34121, Trieste Italy<br>
          </p>
          <p class="mb-1">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            &nbsp;Office: Via Bonomea 265, 34136, Trieste Italy
          </p>
        </div>
      </td>
      <td>
        <a href="https://sissa.it"><img class="float-right mx-3" src="https://raw.githubusercontent.com/FAST-Computing/general/main/pictures/logos/sissa_startup_white.png" width="32px"></a>
        <a href="https://mathlab.sissa.it"><img class="float-right mx-3" src="https://raw.githubusercontent.com/FAST-Computing/general/main/pictures/logos/mathlab_white.png" width="32px"></a>
      </td>
    </tr>

    <tr class="secondary-signature-container">
      <td colspan="2" class="px-4 pt-0 pb-2">
        <p class="disclaimer">
          The content of this email is confidential and intended for the recipient specified in the message only. It is strictly forbidden to share any part of this message with any third party, without the written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.
        </p>
      </td>
    </tr>
  </table>
</body>
